spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/develop/git/server_config
spring.cloud.config.server.git.uri=https://github.com/adrian1426/servicio-items-config-enviroment.git